# musicsearch

./: .gitignore  README  README.md  pom.xml
client/: api.js  app.js  app.json  build.xml  index.html
client/.sencha/app/: codegen.json
client/.sencha/workspace/: sencha.cfg
client/app/: Application.js  Application.scss  Util.js
client/app/model/: Artist.js  Song.js
client/app/view/main/: ArtistsGrid.js  Main.js  MainController.js  MainModel.js  PlaylistGrid.js  SearchResultGrid.js
client/resources/: browserconfig.xml  manifest.json
client/sass/etc/: all.scss
src/main/config/: tomcat.xml
src/main/java/: StartMusicSearch.java  Test.java
src/main/java/ch/rasc/musicsearch/: AppConfig.java  Application.java  DevelopmentConfig.java  Main.java
src/main/java/ch/rasc/musicsearch/config/: Base62.java  ResourceServlet.java  SpringConfig.java  WebAppInitializer.java  WebInitializer.java  WebResourceProcessor.java
src/main/java/ch/rasc/musicsearch/model/: Artist.java  Info.java  Song.java  Songs.java
src/main/java/ch/rasc/musicsearch/service/: IndexFileWalker.java  IndexService.java  Indexer.java  SearchService.java
src/main/java/ch/rasc/musicsearch/web/: DownloadMp3Controller.java  DownloadMp3ZipController.java  DownloadMusicController.java  DownloadMusicZipController.java  IndexController.java  ModelController.java  ResourceServlet.java  SongModelServlet.java
src/main/resources/: application-development.properties  application-development.yml  application.properties  application.yml  index.html  logback.xml  webresources.txt  webresources.yml
src/main/resources/static/: app.js
src/main/resources/static/app/controller/: PlaylistController.js  SearchResultController.js
src/main/resources/static/app/store/: PlaylistStore.js  SongsStore.js
src/main/resources/static/app/view/: Artists.js  Viewport.js
src/main/resources/static/model/: Artist.js  Song.js
src/main/resources/static/resources/css/: app.css
src/main/resources/static/resources/fontello/font/: fontello.eot
src/main/webapp/: app.js  direct.js  index.jsp  loader.css  loader.js
src/main/webapp/WEB-INF/: web.xml  wro.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/app/: Playlist.js  PlaylistController.js  PlaylistStore.js  SearchResult.js  SearchResultController.js  Searchresultlist.js  Song.js  SongsStore.js  Viewport.js  ViewportController.js
src/main/webapp/app/controller/: ArtistsController.js  PlaylistController.js
src/main/webapp/app/store/: ArtistsStore.js
src/main/webapp/app/ux/form/field/: FilterField.js
src/main/webapp/app/view/: Playlist.js  SearchResult.js  Viewport.js
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/extjs-gpl/4.2.1/ux/form/field/: ClearCombo.js
src/main/webapp/resources/extjs-gpl/4.2.2/ux/form/field/: FilterField.js
src/main/webapp/resources/fontello/: config.json
src/main/webapp/resources/fontello/css/: fontello.css
src/main/webapp/resources/ux/form/field/: ClearButton.js  FilterField.js
